<!--

index.html

chairbot server UI

uses bootstrap, jquery frameworks
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ChairBot</title>
  <!-- Charisma Favicon -->
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='chairbot/img/favicon.ico') }}" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="static/chairbot/css/custom.css" />
  <!-- Bootstrap core JavaScript
  <script src="{{ url_for('static', filename='dist/jquery/jquery.min.js') }}"> </script>
  <script src="{{ url_for('static', filename='dist/js/bootstrap.bundle.min.js') }}"> </script> -->
  <!-- scripts for touch interfaces -->
  <!--  <link rel="stylesheet" href="{{ url_for('static', filename='chairbot/touch/jquery.mobile-1.5.0-alpha.1.min.css') }}"> -->
  <script src="{{ url_for('static', filename='chairbot/touch/jquery-3.2.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='chairbot/touch/jquery.mobile-1.5.0-alpha.1.min.js') }}"></script>
  <!-- robotwebtools scripts -->
  <script type="text/javascript" src="{{ url_for('static', filename='dist/js/eventemitter2.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='dist/js/roslib.js')}}"></script>
  <!-- Custom scripts -->
  <script src="{{ url_for('static', filename='chairbot/js/switch.js') }}"> </script>
  <script src="{{ url_for('static', filename='chairbot/js/motion.js') }}"> </script>
  <!--contains turn/forward/... functions-->
  <script src="{{ url_for('static', filename='chairbot/js/label.js') }}"> </script>
  <!-- joystick https://github.com/bobboteck/JoyStick -->
  <script src="static/chairbot/js/joystick.js"></script>

  <style>
    body {
      /*avoid scroll on small screens */
      overflow: hidden;
    }

    .bottom-flex-container {
      /*
      uses flexbox instead of absolute positioning
      absolute positioning interfeared with joystick mouse-positioning
      */
      /* fallback in case custom properties are not supported */
      height: 100vh;
      /*@link:www.css-tricks.com/the-trick-to-viewport-units-on-mobile*/
      height: calc(var(--1, 1vh)*100);
      width: 100%;
      display: flex;
      justify-content: flex-end;
      flex: 1;
      flex-direction: column;
      overflow: hidden;

      /*hidden to prevent scroll */
      z-index: 1;
      /*border: 3px solid #23dfa2*/
      /* show infront of image */
    }

    .custom-row {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      color: #f1f1f1;
      /* light gray, semi-transparent background to enforce contrast*/
      background: rgba(0, 0, 0, 0.25);
      /* border: 2px solid #fa223d */
    }

    .joy-disable-container {
      grid-column: span 2;
      justify-content: center;
      flex-direction: row;
      align-content: center;
      text-align: center;
    }

    .joy-container {
      grid-column: span 4;

      display: flex;
      justify-content: space-around;
      flex-direction: column;
      /*background: rgba(255, 0, 0, 0.25);*/
      /*border: 1px solid #3427ff*/
    }


    .button-container {
      grid-column: span 6;

      /*background: rgba(0, 0, 100, 0.25);*/
      /*border: 1px solid #123755 display: grid;*/
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .button-header {
      flex: 1; /* fill space horizontally*/
    }

    .button-input {
      flex: 1;
      border: 1px solid #660000;
    }

    #joystick {
      border: 1px solid #9C9898;
    }

    /* responsive styles for mobile using media queries */
    @media screen and (max-width: 480px) {
      .custom-row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        color: #f1f1f1;
        /*border: 2px solid #fa223d*/
      }

    }
  </style>
</head>

<body>
  <div class="bottom-flex-container">
    <!-- controls div -->
    <div class="custom-row">
      <div class='button-container'>
        <!-- buttons div -->
        <div class='button-header' <h3>
          You are driving:
          <span id="Toggle01"></span>
          <span id="Toggle02"></span>
          <span id="Toggle03"></span>
          <span id="Toggle04"></span>
          </h3>
        </div>
        <div class='button-input'>
          <label class="switch" style="background: green; color: white">
            <input class='chair_selectors' type="checkbox" id="Switch01" onclick="toggle_chair01()" style="" />
            <span class="slider round" style="padding-right:1em">Duck</span>
          </label>

          <label class="switch" style="background: orange; color: white">
            <input class='chair_selectors' type="checkbox" id="Switch02" onclick="toggle_chair02()">
            <span class="slider round" style="padding-right:1em">Beaver</span>
          </label>

          <label class="switch" style="background: black; color: white">
            <input class='chair_selectors' type="checkbox" id="Switch03" onclick="toggle_chair03()">
            <span class="slider round" style="padding-right:1em">Cat</span>
          </label>

          <label class="switch" style="background: purple; color: white">
            <input class='chair_selectors' type="checkbox" id="Switch04" onclick="toggle_chair04()" style="">
            <span class="slider round" style="padding-right:1em">Yzma</span>
          </label>

          <label class='switch'>
            <input type="checkbox" id="SwitchAll" onclick="toggle_all()">
            Select All
          </label>
        </div>
      </div> <!-- buttons div -->

      <div class='joy-disable-container'>
        <p>Disable Joystick </p>
        <form style="justify-content:center;">
          <p>
            <input type='checkbox' id='joystickDisableCheckbox' name='joy-disable'>
          </p>
        </form>
      </div>

      <div class="joy-container">
        <!-- joystick div -->
        <div id="joyDiv" style="width:150px;height:150px;margin-bottom:20px;margin:10px;align-self:flex-end;" />
      </div> <!-- joystick div -->
    </div> <!-- row div -->
  </div> <!-- content div -->

  <img id="camera-frame" src="{{ url_for('video_feed') }}" style="position: fixed; top: 0;height: 100vh; width: 100vw; object-fit: cover; z-index: -1; overflow-y:visible" />

  <script>
    // prevent jquery from rendering 'loading' on bottom of screen
    $.mobile.autoInitializePage = false;

    // create custom view height property (--vh)
    // will adjust properly for mobile tabbars and similar issues
    // @link: www.css-tricks.com/the-trick-to-viewport-units-on-mobile
    let vh = window.innderHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
    // listen to resize event and update --vh
    window.addEventListener('resize', () => {
      let vh = window.innderHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    })

    /* joystick controller */
    const joystickStyleProps = {
      internalFillColor: '#0000AA',
      internalStrokeColor: '#00AA00',
    }
    var joy = new JoyStick('joyDiv', joystickStyleProps);
    var joystickEnabled = true;

    var toggleJoystickEnabled = () => {
      joystickEnabled = !joystickEnabled
    }
    $('#joystickDisableCheckbox').on('click', toggleJoystickEnabled)

    /* joystick control robot */
    //TODO implement "percise" controls and implement into switch case
    setInterval(function() {
      const direction = joy.GetDir();
      console.log('joystick data', {
        direction,
        x: joy.GetX(),
        y: joy.GetY(),
      })
      if (joystickEnabled)
        switch (direction) {
          case 'C': // center
            stop()
            break;
          case 'N':
            forward()
            break;
          case 'E':
            turnRight()
            break
          case 'W':
            turnLeft()
            break
          case 'S':
            backward()
            break
          default:
            console.log('direction not recognized', direction, typeof direction)
        }
    }, 100); // poll joystick every 0.1 seconds


    /* add the touch handler events to the navigation buttons to call the resepctive motion function*/
    $('#forward_button').bind("vmousedown", forward);
    $('#backward_button').bind("vmousedown", backward);
    $('#left_button').bind("vmousedown", turnLeft);
    $('#right_button').bind("vmousedown", turnRight);

    /* all navigatio buttons when released should stop */
    $('.navigation_buttons').bind("vmouseup", stop)

    /* advertise the topics for all chairs! */
    for (var chair of $('.chair_selectors')) {
      //construct the topic name string by using hte chair id
      requestMotion_topic_name = 'requestMotion' + chair.id.substr(-2)
      requestStop_topic_name = 'requestStop' + chair.id.substr(-2)

      console.log("Advertising the topic " + requestMotion_topic_name)
      console.log("Advertising the topic " + requestStop_topic_name)
      //actually get the topic object for that chair's requestMotionTopic and advertise
      eval(requestMotion_topic_name).advertise()
      eval(requestStop_topic_name).advertise()
    }
  </script>
</body>

</html>
