<!DOCTYPE html>
<!--

index0.html

contains html code used before 4/1 
Code in index.html was updated by Brett
-->

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ChairBot</title>
  <!-- Charisma Favicon -->
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='chairbot/img/favicon.ico') }}" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="static/chairbot/css/custom.css">
  <!-- Bootstrap core JavaScript
  <script src="{{ url_for('static', filename='dist/jquery/jquery.min.js') }}"> </script>
  <script src="{{ url_for('static', filename='dist/js/bootstrap.bundle.min.js') }}"> </script> -->
  <!-- scripts for touch interfaces -->
  <!--  <link rel="stylesheet" href="{{ url_for('static', filename='chairbot/touch/jquery.mobile-1.5.0-alpha.1.min.css') }}"> -->
  <script src="{{ url_for('static', filename='chairbot/touch/jquery-3.2.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='chairbot/touch/jquery.mobile-1.5.0-alpha.1.min.js') }}"></script>
  <!-- robotwebtools scripts -->
  <script type="text/javascript" src="{{ url_for('static', filename='dist/js/eventemitter2.min.js')}}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='dist/js/roslib.js')}}"></script>
  <!-- Custom scripts -->
  <script src="{{ url_for('static', filename='chairbot/js/switch.js') }}"> </script>>
  <script src="{{ url_for('static', filename='chairbot/js/motion.js') }}"> </script>
  <!--contains turn/forward/... functions-->
  <script src="{{ url_for('static', filename='chairbot/js/label.js') }}"> </script>
  <!-- joystick https://github.com/bobboteck/JoyStick -->
  <script src="static/chairbot/js/joystick.js"></script>

  <style>
// saved as of 4/23
body {
  /*avoid scroll on small screens */
  overflow: hidden;
}

.bottom-flex-container {
  /*
  uses flexbox instead of absolute positioning
  absolute positioning interfeared with joystick mouse-positioning
  */
  /* fallback in case custom properties are not supported */
  height: 100vh;
  /*@link:www.css-tricks.com/the-trick-to-viewport-units-on-mobile*/
  height: calc(var(--1, 1vh)*100);
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  /*hidden to prevent scroll */
  z-index: 1;
  border: 3px solid #23dfa2
    /* show infront of image */
}

.custom-row {
  color: #f1f1f1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 2px solid #fa223d
}

.button-container {
  flex: 7;
  justify-content: flex-end;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid #123755
}

.joy-disable-container {
  flex: 1;
  justify-content: center;
  flex-direction: row;
  align-content: center;
  text-align: center;
}

.joy-container {
  display: flex;
  flex: 4;
  justify-content: flex-end;
  flex-direction: column;
  background: rgba(255, 0, 0, 0.25);
  border: 1px solid #3427ff
}

#joystick {
  border: 1px solid #9C9898;
}

  // original
    .bottom-flex-container {
      /*
      uses flexbox instead of absolute positioning
      absolute positioning interfeared with joystick mouse positioning

      replaced: position: fixed;bottom: 0; background: rgba(0, 0, 0, 0.5);color: #f1f1f1; width: 100%; padding: 20px;
      */
      height: 100vh;
      width: 100vh;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      z-index: 1;
      border: 3px solid #23dfa2
      /* show infront of image */
    }

    .custom-row {
      color: #f1f1f1;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .custom-row>div {
      flex: 1;
      justify-content: space-between;
      flex-direction: column;
      background: rgba(0, 0, 0, 0.5);
    }

    #joystick {
      border: 1px solid #9C9898;
    }
  </style>
</head>

<body>

  <div class="bottom-flex-container">
    <!-- controls div -->
    <div class="custom-row">
      <div>
        <!-- joystick div -->
        <div id="joyDiv" style="width:200px;height:200px;margin-bottom:20px;margin:50px"></div>
        Direzione:<input id="direzione" type="text" /></br>

      </div> <!-- joystick div -->
      <div>
        <!-- buttons div -->
        <table>
          <tbody>
            <tr>
              <h3>
                You are driving:
                <span id="Toggle01"></span>
                <span id="Toggle02"></span>
                <span id="Toggle03"></span>
                <span id="Toggle04"></span>
              </h3>
              <table>
                <tbody>
                  <td>
                    <label class="switch" style="background: green; color: white">
                      <input class='chair_selectors' type="checkbox" id="Switch01" onclick="toggle_chair01()" style="" />
                      <span class="slider round" style="padding-right:1em">Duck</span>
                    </label>
                  </td>
                  <td>
                    <label class="switch" style="background: orange; color: white">
                      <input class='chair_selectors' type="checkbox" id="Switch02" onclick="toggle_chair02()">
                      <span class="slider round" style="padding-right:1em">Beaver</span>
                    </label>
                  </td>
                  <td>
                    <label class="switch" style="background: black; color: white">
                      <input class='chair_selectors' type="checkbox" id="Switch03" onclick="toggle_chair03()">
                      <span class="slider round" style="padding-right:1em">Cat</span>
                    </label>
                  </td>
                  <td>
                    <label class="switch" style="background: purple; color: white">
                      <input class='chair_selectors' type="checkbox" id="Switch04" onclick="toggle_chair04()" style="">
                      <span class="slider round" style="padding-right:1em">Yzma</span>
                    </label>
                  </td>
                  <td class="checkbox">
                    <label><input type="checkbox" id="SwitchAll" onclick="toggle_all()"> Select All</label>
                  </td>
            </tr>
          </tbody>
        </table>
        <table>
          <tbody>
            <tr>
              <td>
                <button type="button" id='forward_button' class="navigation_buttons btn btn-primary btn-sm">Forward</button>
              </td>
              <td>
                <button type="button" id='backward_button' class="navigation_buttons btn btn-primary btn-sm">Backward</button>
              </td>
              <td>
                <button type="button" id='right_button' class="navigation_buttons btn btn-primary btn-sm">Right</button>
              </td>
              <td>
                <button type="button" id='left_button' class="navigation_buttons btn btn-primary btn-sm">Left</button>
              </td>
            </tr>
          </tbody>
        </table>
        <hr>
        <table>
          <tbody>
            <tr>
              <td>
                <button type="button" id='positive' class="" onclick="labelPositiveInteraction()">Positive</button>
              </td>
              <td>
                <button type="button" id='interesting' class="" onclick="labelInterestingInteraction()">Interesting</button>
              </td>
              <td>
                <button type="button" id='negative' class="" onclick="labelNegativeInteraction()">Negative</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div> <!-- buttons div -->
    </div> <!-- row div -->
  </div> <!-- content div -->

  <img id="camera-frame" src="{{ url_for('video_feed') }}" style="position: fixed; top: 0;height: 100%; width: 100%; object-fit: cover;   z-index: -1;" />


  <script>
    /* joystick debug */
    var joy = new JoyStick('joyDiv');

    var inputPosX = document.getElementById("posizioneX");
    var inputPosY = document.getElementById("posizioneY");
    var direzione = document.getElementById("direzione");
    var x = document.getElementById("X");
    var y = document.getElementById("Y");

    setInterval(function() {
      console.log('joystick data', {
        direction: joy.GetDir(),
        x: joy.GetX(),
        y: joy.GetY(),
      })
    }, 100);

    setInterval(function() {
      inputPosX.value = joy.GetPosX();
    }, 50);
    setInterval(function() {
      inputPosY.value = joy.GetPosY();
    }, 50);
    setInterval(function() {
      direzione.value = joy.GetDir();
    }, 50);
    setInterval(function() {
      x.value = joy.GetX();
    }, 50);
    setInterval(function() {
      y.value = joy.GetY();
    }, 50);

    /* add the touch handler events to the navigation buttons to call the resepctive motion function*/
    $('#forward_button').bind("vmousedown", forward);
    $('#backward_button').bind("vmousedown", backward);
    $('#left_button').bind("vmousedown", turnLeft);
    $('#right_button').bind("vmousedown", turnRight);

    /* all navigatio buttons when released should stop */
    $('.navigation_buttons').bind("vmouseup", stop)

    /* advertise the topics for all chairs! */
    for (var chair of $('.chair_selectors')) {
      //construct the topic name string by using hte chair id
      requestMotion_topic_name = 'requestMotion' + chair.id.substr(-2)
      requestStop_topic_name = 'requestStop' + chair.id.substr(-2)

      console.log("Advertising the topic " + requestMotion_topic_name)
      console.log("Advertising the topic " + requestStop_topic_name)
      //actually get the topic object for that chair's requestMotionTopic and advertise
      eval(requestMotion_topic_name).advertise()
      eval(requestStop_topic_name).advertise()
    }
  </script>
</body>

</html>
